function before_dex_interaction(accounts.account) {
    if (not admin.dex_locked) { return; }
    require(
        account.id == admin.account_id,
        "Only admin can interact with the dex at this time"
    );
}

operation lock_dex() {
    val a = auth.authenticate();
    require(
        a.id == admin.account_id,
        "Only admin can lock the dex"
    );
    admin.dex_locked = true;
}

operation unlock_dex() {
    val a = auth.authenticate();
    require(
        a.id == admin.account_id,
        "Only admin can unlock the dex"
    );
    admin.dex_locked = false;
}